# musicstore

./: .gitignore  README.md  build.gradle  run_jsdoc.bat
buildSrc/: build.gradle
buildSrc/src/main/Resources/: compile-tasks-configs.yaml
gradle/wrapper/: gradle-wrapper.properties
musicstore_docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
musicstore_docs/javadoc/com/ihordev/: MusicstoreApplication.html  package-frame.html  package-summary.html  package-tree.html
musicstore_docs/javadoc/com/ihordev/config/: AppProfiles.html  CustomWebConfig.html  LocalDateConverter.html  LocalDateTimeConverter.html  NamedQueriesAddingPostProcessor.html  RequestMappingHandlerMappingPostProcessor.html  ServletInitializer.html  package-frame.html  package-summary.html  package-tree.html
musicstore_docs/javadoc/com/ihordev/domain/: Album.AlbumType.html  Album.html  AlbumL10n.html  Artist.html  ArtistL10n.html  Genre.html  GenreL10n.html  Language.html  Song.html  SongL10n.html  Soundtrack.html  SoundtrackL10n.html  ThematicCompilation.html  ThematicCompilationL10n.html  ThematicallyCompiledSong.Id.html  ThematicallyCompiledSong.html  package-frame.html  package-summary.html  package-tree.html
musicstore_docs/javadoc/com/ihordev/domainprojections/: AbstractCurrentMusicEntity.html  AbstractPageItem.html  AlbumAsCurrentMusicEntity.html  AlbumAsPageItem.html  ArtistAsCurrentMusicEntity.html  ArtistAsPageItem.html  GenreAsCurrentMusicEntity.html  GenreAsPageItem.html  SongAsPageItem.html  SoundtrackAsCurrentMusicEntity.html  SoundtrackAsPageItem.html  ThematicCompilationAsCurrentMusicEntity.html  ThematicCompilationAsPageItem.html  package-frame.html  package-summary.html  package-tree.html
musicstore_docs/javadoc/com/ihordev/repository/: AlbumRepository.html  AlbumRepositoryCustom.html  AlbumRepositoryImpl.html  ArtistRepository.html  ArtistRepositoryCustom.html  ArtistRepositoryImpl.html  GenreRepository.html  GenreRepositoryCustom.html  GenreRepositoryImpl.html  SongRepository.html  SongRepositoryCustom.html  SongRepositoryImpl.html  SoundtrackRepository.html  SoundtrackRepositoryCustom.html  SoundtrackRepositoryImpl.html  ThematicCompilationRepository.html  ThematicCompilationRepositoryCustom.html  ThematicCompilationRepositoryImpl.html  package-frame.html  package-summary.html  package-tree.html
musicstore_docs/javadoc/com/ihordev/service/: AlbumService.html  ArtistService.html  EntityL10nService.html  GenreService.html  SongService.html  SoundtrackService.html  ThematicCompilationService.html  package-frame.html  package-summary.html  package-tree.html
musicstore_docs/javadoc/com/ihordev/web/: AlbumController.html  ArtistController.html  GenreController.html  MainController.html  PathVariables.html  ResourceNotFoundException.html  SoundtrackController.html  ThematicCompilationController.html  package-frame.html  package-summary.html  package-tree.html
musicstore_docs/jsdoc/: ajax.js.html  application.js.html  browser-history.js.html  external-_jQuery.fn_.html  flex-space-around-helper.js.html  index.html  jquery.grid-collection.js.html  jquery.items-with-content.js.html  jquery.page-scroller.js.html  jquery.text-fit.js.html  module-ajax.html  module-application.html  module-browser-history.html  module-flex-space-around-helper-FlexSpaceAroundHelper.html  module-flex-space-around-helper.html
src/main/java/com/ihordev/: MusicstoreApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/application/: .babelrc  .eslintrc.json  package.json  run_eslint.bat  webpack-prototyping.config.js  webpack-test.config.js  webpack.config.js
src/main/resources/application/scripts/: Views.js  _base-import.js  _music-content-import.js  albums.js  artists.js  genres.js  greetings.js  main.js  music-content.js  songs.js  soundtracks.js  thematic-compilations.js
src/main/resources/application/styles/: albums.css  artists.css  genres.css  greetings.css  main.css  menu.css  music-content.css  music-info.css  shared.css  songs.css  soundtracks.css  thematic-compilations.css
src/main/resources/application/widgets/: grid-collection.js
src/main/resources/config/: application-common.properties  application-dev.properties  application-prod.properties  application.properties
src/main/resources/data/sql/: create_ddl.sql  create_ddl_flat.sql  drop_ddl.sql  load_data.sql  load_data_flat.sql  schema_create_additional_ddl_flat.sql
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties  navigation-links-labels_en.properties  navigation-links-labels_ru.properties
src/main/resources/i18n/messages/: navigation-links-labels.properties  navigation-links-labels_ru.properties
src/main/resources/repository/sql/: func.sql  schem.sql  schema_create_additional_ddl.sql
src/main/resources/static/: application.bundle.js  base-page.bundle.js
src/main/resources/static/css/: main.css  styles.css
src/main/resources/static/js/: Utils.js  albums.js  artists.js  flex-box-last-row-fix.js  genres.js  index.js  jquery.flexbox-last-row-fix.js  main-content.js  (+8 more)
src/main/resources/templates/: README.md  albums.html  artists.html  artistsPage.html  base.html  chrome.bat  comments.html  fragments.html  genres.html  greetings.html  index.html  layout.html  main-base.html  main-content.html  main.html  music-content-base.html  music-content.html  music-details.html  music_content.html  navigation.html  opera.bat  some-page.html  songs.html  soundtracks.html  thematic-collections.html  thematic-compilations.html  Новый текстовый документ.txt
src/test/Resources/: application-mock-mvc-tests.properties
src/test/resources/: application-repository-tests.properties
src/test/resources/config/: application-repository-tests.properties  application-service-tests.properties
src/test/resources/repository/: test-data-schema.xsd  test-data.xml
(+406 files in other folders)
