spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata-then-script
spring.jpa.properties.javax.persistence.schema-generation.create-script-source=data/sql/schema_create_additional_ddl_flat.sql
spring.jpa.properties.javax.persistence.schema-generation.drop-source=metadata-then-script
spring.jpa.properties.javax.persistence.schema-generation.drop-script-source=data/sql/schema_drop_additional_ddl.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:MusicStore/MusicStore@localhost:1521:training
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#endpoints.beans.sensitive=false
#spring.jackson.serialization.indent_output=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.ihordev=DEBUG

spring.messages.basename=i18n/messages/navigation-links-labels
spring.messages.defaultEncoding=UTF-8