spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#endpoints.beans.sensitive=false
#spring.jackson.serialization.indent_output=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.ihordev=DEBUG

spring.messages.basename=i18n/messages/navigation-links-labels
spring.messages.defaultEncoding=UTF-8