spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata-then-script
spring.jpa.properties.javax.persistence.schema-generation.create-script-source=data/sql/create_ddl_flat.sql
spring.jpa.properties.javax.persistence.schema-generation.drop-source=metadata-then-script
spring.jpa.properties.javax.persistence.schema-generation.drop-script-source=data/sql/drop_ddl.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.thymeleaf.mode=LEGACYHTML5

spring.messages.basename=i18n/messages/navigation-links-labels
spring.messages.defaultEncoding=UTF-8