spring.profiles.include=common

spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.sql-load-script-source=data/sql/load_data.sql
spring.datasource.url=jdbc:oracle:thin:MusicStore/MusicStore@localhost:1521:training

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration

spring.thymeleaf.cache=false

#endpoints.beans.sensitive=false
#spring.jackson.serialization.indent_output=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.ihordev=DEBUG